*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left:100px;
  padding-right:100px;
}

.section > div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

p{
  text-align:center;
  margin-top: 8px;
  color: #b9b9b9;
}

.offer{
  color: #121212;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

@media only screen and (max-width:600px){
  .section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding: 20px;
  }
}